<view class="container2">
  <view class="headerImg1">
    <image src="{{movies.Image}}" style="width:100%" class="headerImg"></image>
    <text class="Title">{{movies.Title}}</text>
    <text class="Area">{{movies.Area}}</text>
    <view class="Countries">
      <image src="{{movies.Image}}" class="viewImg"></image>
    </view> 
    <view class="originTitle">
      <text class="text sameStyle">{{movies.originTitle}}</text>
    </view>
  </view>
  <view class="mainInfo">
      <view class="Detile">
        <text class="sameStyle">{{movies.moviesText}}</text>   
      </view>
  </view>
  <view class="Line"></view>
  <view class="mainInfo">
      <view class="movieIntroduce">剧情简介:</view>
      <view class="summary">
        <text class="sameStyle">{{movies.summary}}</text>
      </view>
   </view>
   <view class="Line"></view>
   <view class="mainInfo1">
    <view class="movieImagesPic" wx:for="{{movies.img}}">
        <image src="{{item.avatars.small}}"></image>  
        <text>{{item.name}}</text>
    </view>
   </view>
</view> 
 <view class="bodyView">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
    </loading>
  </view>