<view class="container2">
  <view class="headerImg1">
    <image src="{{movies.Image}}" style="width:100%" class="headerImg"></image>
    <text class="Title">{{movies.Title}}</text>
    <text class="Area">{{movies.Area}}</text>
    <view class="Countries">
      <image src="{{movies.Image}}" class="viewImg"></image>
    </view> 
    <view class="originTitle">
      <text>{{movies.originTitle}}</text>
    </view>
  </view>
    <view class="Detile">
      <text>{{movies.moviesText}}</text>   
    </view>
    <view class="summary">
      <text>{{movies.summary}}</text>
    </view>
</view> 