<!-- <block wx:if="{{showLoading}}">
   <view class="page-loading">
   <image class="img-loading" src="/image/1.gif"></image>
   <text>正在玩命加载中...</text>
   </view>
</block> -->
<scroll-view class="grid-container" scroll-top="100" scroll-y="true"
    bindscrolltolower="onscrolltolower" scroll-x="false">
    <view class="content">
      <view  wx:for="{{result}}" class="movieInfo">
        <view class="pic">
            <image src="{{item.images.medium}}" class="commandpig"></image>
        </view>
        <view class="movieInfoText">
          <view class="action">
            <text>{{item.text}}</text>
          </view>
        </view>  
      </view>  
    </view>
</scroll-view>
    <view class="bodyView">
      <loading hidden="{{hidden}}" bindchange="loadingChange">
      加载中...
      </loading>
    </view> 



  