<view class="content">
    <view  wx:for="{{result}}" wx:key="id" class="movieInfo">
    <view class="pic">
        <image src="{{item.images.medium}}" class="commandpig"></image>
    </view>
    <view class="movieInfoText">
      <view class="action">
        <text>{{item.text}}</text>
      </view>
    </view>  
  </view>  

   <view class="bodyView">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
    </loading>
  </view> 
  <view class="movie-end" hidden="{{hiddenEnd}}">:-(这是最后一条数据了:-(</view>
</view>
  